/*
 * VARIABLES
 */
@BG: rgb(50, 43, 47);
@COMMON: #fff;

@FORWARD: #00C4A0;
@BACKWARD: #AB1A25;
@SELECTED: #DAE035;

@SEQ: #3C3636;
@SCRIPT: rgb(39, 40, 34);

/*
 * MIXINS
 */

.helvetica () {
	font-family: 'Helvetica Nueue', Arial, Helvetica, sans-serif;
	font-weight: 200;
	color: @COMMON;
}
.monospace () {
	font-family: monospace;
}

.button (@color: @COMMON) {
	display: block;
	border-radius: 5px;
	border: 2px solid @color;
	text-align: center;
	background: transparent;
	color: @color;
	padding: 8px 0;
	font-size: 12px;
	font-weight: 400;
	span{
		display: block;
		font-size: 16px;
		font-weight: 200;
	}
	&:active,.active{
		background: @color;
		color: @BG;

	}
}
/*
 * GLOBAL
 */

body{
	background: @BG;
	overflow-x: hidden;
	padding-top: 20px;
	&.script{
		background: @SCRIPT;
	}
	&.seq{
		background: @SEQ;
	}
}
*{
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
input, button, i{
	cursor: pointer;
}
i{
	font-size: 24px;
}

/*
 * APPLICATION
 */
#application{
	position: fixed;
	z-index: 2000;
	top: 0;
	left: 0;
	right: 0;
	height: 15px;
	color: #666;
	.helvetica();
	font-weight: 100;

	i{
		float: right;
		margin: 2px 10px;
		&.active{
			color: @SELECTED !important;
			text-shadow: 0 0 4px @SELECTED;
		}
	}
}
#source{
	color: #F2F2F1;
	.monospace();
	position: fixed;
	padding: 6px;
	text-indent: 6px;
	bottom: -13px;
	left: 0;
	right: 0;
	background: rgba(255, 255, 255, 0.2);
	height: 15px;
  	line-height: 18px;
	&.error{
		color: @BACKWARD;
	}
}
#spinner{}

#views{
	position: fixed;
	z-index: 100;
	top: 5px;
	right: 0;
	left: 0;
  	padding-left: 11px;
  	//border-bottom: 1px solid @COMMON;
  	border-bottom: 1px solid #ABABAB;
	.nav{
		display: inline-block;
		width: 100px;
		height: 22px;
		font-size: 13px;
		line-height: 21px;
		border: 1px solid #ABABAB;
		//border: 1px solid @COMMON;
		border-radius: 4px 4px 0 0;
		margin-right: 0px;
		//color: @COMMON;
		color: #ABABAB;
		text-align: center;
		cursor: pointer;
		.helvetica();
		border-bottom: 0;
		background: rgba(0, 0, 0, 0.2);
		&.current{
			color: @BG;
			background: @COMMON;
			border-color: @COMMON;
		}
	}
}

/*
 * TRADITIONAL INTERFACE
 */
#traditional{
	.helvetica();
	color: @COMMON;
	h1{
		text-align: center;
		margin: 10px 0 0 0;
		font-weight: 200;
		&.backward{
			//color: @BACKWARD;
			color: @COMMON;
		}
	}
	.section{
		width: 33%;
		float: left;
		//height: 450px;
		padding: 10px;
		box-sizing: border-box;
		.container{
			position: relative;
			padding: 10px 0;
			border-radius: 5px;
		}
		&.current .container{
			background: rgba(0, 0, 0, 0.1);
			.trad_btn{
				display: block;
			}
		}
		.trad_btn{
			display: none;
		}
	}
	.count{
		.monospace();
		font-size: 34px;
		width: 90%;
		margin: 0 5%;
		text-align: center;
		&.changed{
			color: @SELECTED;
		}
	}
	.set{
		padding: 5px 0;
		div{
			padding: 5px 0;
		}
		span{
			width: 30%;
			display: inline-block;
			text-align: right;
		}
		input[type=number],
		input[type=text]{
			font-size: 22px;
			width: 55%;
			text-align: center;
			float: right;
			margin-right: 5%;
			&.changed{
				color: @SELECTED;
			}
		}
		input[type=radio]{
			margin-left: 80px;
		}
		form{
			padding-left: 45px;
			margin-bottom: 0;
		}
		&.first{
			margin-top: 25px;
		}
	}
	.ratio{
		text-align: center;
		margin-bottom: 12px;
		margin-top: 25px;
		label{
			display: block;
			font-size: 22px;
			margin-bottom: 8px;
			padding-top: 10px;
		}
		span{
			font-size: 11px;
		}
		input[type=number]{
			width: 20%;
			margin-left: 6px;
			margin-right: 3px;
			text-align: center;
			font-size: 17px;
		}
	}
	.set.loop{
		margin-top: 12px;
		margin-bottom: 23px;
		span{
			font-size: 26px;
		}
	}
	.set.capping{
		text-align: center;
		span{
			width: auto;
			text-align: inherit;
			font-size: 11px;
		}
		label{
			text-align: center;
			font-size: 22px;
			display: block;
		}
		input[type=radio]{
			margin-left: 3px;
		}
	}
	.trad_btn{
		.button(@COMMON);
		span {font-size: 29px;}
	}
	#run_seq{
		margin-top: 59px;
	}
	#run_cam{
		margin-top: 19px;
	}
	#run_proj{
		margin-top: 105px;
	}
	button{
		.button();
		width: 90%;
		margin: 10px 5% 0 5%;
	}
}
.onoff{
	padding: 9px 13px 0;
	span{
		margin-left: 3px;
		font-size: 12px;
	}
	label{
		width: 48%;
		display: inline-block;
	}
}

/*
 * SEQUENCER
 */
#sequencer{
	display: none;
	.helvetica();
	padding-top: 25px;
	#counters{
		.cam,.proj{
			width: 50%;
			padding-bottom: 25px;
			label{
				text-align: center;
				font-size: 42px;
				display: block;
			}
			input{
				padding: 6px 12px;
				font-size: 32px;
				display: block;
				margin: 0 auto;
				text-align: center;
				.monospace();
				&.changed{
					color: @SELECTED;
				}
			}
		}
		.cam{
			float: left;
		}
		.proj{
			float: right;
		}
	}
	#seq_scroll{
		width: 100%;
		overflow-x: scroll;
		>div>div>div{
			float: left;
			input{
				float: none;
			}
			>div{
				font-size: 8px;
				text-align: center;
				
				color: rgb(220, 220, 220);
			}
		}
		>div>div>div:first-child{
			float: left;
			line-height: 35px;
			font-size: 12px;
			width: 50px;
			margin-right: 6px;
			text-align: right;

		}
	}
	#sequence{
		width: 970px;
		padding-bottom: 15px;
		height: 230px;
		#cam_forward,
		#proj_forward,
		#black_forward{
			clear: both;
			input[type=checkbox]{
				border: 1px solid @FORWARD;
				margin-right: 3px;
				&:checked{
					background: @FORWARD;
					//background: radial-gradient(circle at 25px 25px, #00C4A0, #343434);
				}
			}
			>div{
				color: @FORWARD;
			}
		}
		#cam_backward,
		#proj_backward,
		#black_backward{
			clear: both;
			input[type=checkbox]{
				border: 1px solid @BACKWARD;
				margin-right: 3px;
				&:checked{
					background: @BACKWARD;
					//background: radial-gradient(circle at 25px 25px, #AB1A25, #343434);
				}
			}
			>div{
				color: @BACKWARD;
			}
		}
		#cam_backward{
			margin-top: 15px;
		}
		input[type=checkbox]{
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: none;
			display: block;
			width: 35px;
			height: 35px;
			border-radius: 5px;
			margin: 0;
			margin-bottom: 3px;
			float: left;
			box-sizing: border-box;
		}
		input.h{
			//background: @SELECTED !important;
			border-color: @SELECTED !important;
			&:checked{
				background: @SELECTED !important;
			}
		}
		#numbers{
			clear: both;
			> div{
				width: 35px;
				color: @COMMON;
				font-family: monospace;
				float: left;
				margin: 3px;
				text-align: center;
				opacity: 0.5;
			}
		}
	}
	#actions{
		padding: 20px;
	}
	#seq_stats{
		.helvetica();
		width: 40%;
		float: right;
		padding: 20px;
		margin-top: 57px;
		span{
			font-weight: 600;
			float: right;
		}
		.timing{
		}
	}
	#seq_loop{
		padding: 0 28px;
		input{
			.monospace();
			font-size: 23px;
			width: 121px;
			padding: 12px;
		}
	}
	button{
		.button();
		display: inline-block;
		padding: 8px 25px;
		font-size: 16px;
	}
}

/*
 * MSCRIPT EDITOR
 * Codemirror?
 */
#mscript{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	//background: rgb(235, 235, 230);
	button{
		position: fixed;
		top: 20px;
		right: 0;
		z-index: 1000;
	}
	textarea{
		-webkit-appearance: none;
		appearance: none;
		margin: 20px 0 0 0;
		padding: 0;
		width: 100%;
		border: 0;
		background: transparent;
		outline: none !important;
		padding: 25px;
		font-size: 14px;
		.monospace();
	}
	.CodeMirror{
		margin-top: 50px !important;
	}
}

#checklist{
	display: none;
}
#overlay{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
	//z-index: 1200;
}
/*
 * GENERAL
 */

input[type=number],
input[type=text]{
	-webkit-appearance: none;
	appearance: none;
	background: rgba(255, 255, 255, 0.2);
	//border: 2px solid rgba(255, 255, 255, 0.2);
	border: none;
	border-radius: 5px;
	color: white;
	outline: none !important;
	padding: 4px 0;
	&:focus{

	}
}

input[type=radio]{
	-webkit-appearance: none;
	appearance: none;
	display: inline-block;
	outline: none;
	width: 22px;
	height: 8px;
	&:before{
		position: absolute;
		content: " ";
		display: block;
		height: 22px;
		width: 22px;
		border-radius: 4px;
		border: 1px solid @COMMON;
		margin-top: -6px;
	}
	&:checked{
		&:before{
			//background: @SELECTED;
			//border: 1px solid @SELECTED;
			background: @COMMON;
		}
	}
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(160,160,160,0.5); 
}

button{
	outline: none;
	-webkit-appearance: none;
}

/*
 * DARKROOM STYLE
 */
body.darkroom{
	* {
		color: red;
	}
}
